SpectatorWPF/View/DeviceView.xaml

<UserControl x:Class="SpectatorWPF.View.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="556">
    <Border Margin="10"
            CornerRadius="20" 
            Background="#FF232231">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                                Margin="5"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Manufacturer:"
                                           Style="{StaticResource PropertyNameTheme}" />
                    <TextBlock Text="Model Name"
                                           Style="{StaticResource PropertyValueTheme}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" 
                                Margin="5"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Model:"
                                           Style="{StaticResource PropertyNameTheme}"/>
                    <TextBlock Text="Model Name"
                                           Style="{StaticResource PropertyValueTheme}"/>
                </StackPanel>
            </Border>




            <Border Grid.Row="2" 
                                Margin="5"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Part Number:"
                                           Style="{StaticResource PropertyNameTheme}"/>
                    <TextBlock Text="Model Name"
                                           Style="{StaticResource PropertyValueTheme}"/>
                </StackPanel>
            </Border>




            <Border Grid.Row="3" 
                                Margin="5"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Serial Number:"
                                           Style="{StaticResource PropertyNameTheme}"/>
                    <TextBlock Text="Model Name"
                                           Style="{StaticResource PropertyValueTheme}"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
