SpectatorWPF/View/RamView.xaml

<UserControl x:Class="SpectatorWPF.View.RamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectatorWPF.View"
             xmlns:vm="clr-namespace:SpectatorWPF.ViewModel"
             xmlns:core="clr-namespace:SpectatorWPF.Core"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="556">
    

    <Border Margin="10"
            CornerRadius="20" 
            Background="#FF232231">
        <Border.Resources>
            <core:IntToStringConventer x:Key="ToString"/>
        </Border.Resources>
        <Border.DataContext>
            <vm:RamViewModel/>
        </Border.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="0"
                                Margin="10,10,5,5"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition />


                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Location:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Location0}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Manufacturer:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Manufacturer0}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Part number:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding PartNumber0}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <Grid Grid.Row="3"
                          Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Border  Grid.Column="0"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">
                            
                            <StackPanel>
                                <TextBlock Text="Size:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Size0, Converter={StaticResource ToString}}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="1"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Speed:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Speed0}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="2"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Voltage:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Voltage0}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.Row="0" Grid.Column="1"
                                Margin="5,10,10,5"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition />


                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Location:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Location1}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Manufacturer:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Manufacturer1}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Part number:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding PartNumber1}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <Grid Grid.Row="3"
                          Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Border  Grid.Column="0"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Size:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Size1}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="1"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Speed:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Speed1}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="2"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Voltage:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Voltage1}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.Row="1" Grid.Column="0"
                                Margin="10,5,5,10"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition />


                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Location:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Location2}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Manufacturer:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Manufacturer2}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Part number:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding PartNumber2}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <Grid Grid.Row="3"
                          Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Border  Grid.Column="0"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Size:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Size2}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="1"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Speed:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Speed2}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="2"
                                 Padding="5"
                                 Margin="5"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Voltage:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Voltage2}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Grid>

            </Border>
            
            <Border Grid.Row="1" Grid.Column="1"
                                Margin="5,5,10,10"
                                Padding="5"
                                Background="#FF2B2A3C"
                                CornerRadius="10">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition />


                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Location:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Location3}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Manufacturer:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding Manufacturer3}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Part number:"
                               Style="{StaticResource PropertyNameTheme}" />

                        <TextBlock Text="{Binding PartNumber3}"
                               Style="{StaticResource PropertyValueTheme}" />
                    </StackPanel>

                    <Grid Grid.Row="3"
                          Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Border  Grid.Column="0"
                                 Padding="5"
                                 Margin="4"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Size:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Size3}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="1"
                                 Padding="5"
                                 Margin="4"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Speed:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Speed3}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="2"
                                 Padding="5"
                                 Margin="4"
                                 Background="#FF414054"
                                 CornerRadius="10">

                            <StackPanel>
                                <TextBlock Text="Voltage:"
                                           Style="{StaticResource PropertyNameTheme}" FontSize="12"/>
                                <TextBlock Text="{Binding Voltage3}"
                                           Style="{StaticResource PropertyValueTheme}"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Border>
</UserControl>
